{
  "expo": {
    "name": "EstocaFacilApp",
    "slug": "estocaiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "estocaiapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paulohps.EstocaiApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.paulohps.EstocaiApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "estocaiapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.paulohps.EstocaiApp",
          "urlScheme": "estocaiapp"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "9e182178-6053-4e88-aa24-eef64ffc723b"
      },
      "STRIPE_PUBLISHABLE_KEY": "pk_live_51SbM8fJ9opSebKtagV19J8tVg0vECuuFp4nXuF4BDoi5nWHgdR7tGQwpMmo1ZjTiEIFnNPOXNxd9dsjHUi87zcV100CTWYBPEM"
    },
    "owner": "paulohpss-organization"
  }

}

